# BankSystem

./: BankSystem.sln  Readme.md
Application/: Application.csproj
Application/Interfaces/: IApplicationDbContext.cs  ICryptography.cs
Application/UseCases/Account/Commands/: OpenAccount.cs
Application/UseCases/Account/Queries/: BalanceInquiry.cs
Application/UseCases/Customer/Commands/: AddCustomer.cs
Application/UseCases/Transaction/Commands/: Deposit.cs  TransferMoney.cs  WithdrawCash.cs
Application/UseCases/User/Commands/: AddTeller.cs  CustomerRegistration.cs  Login.cs
Domain/Entities/: Account.cs  Admin.cs  Customer.cs  Teller.cs  Transaction.cs  User.cs
Domain/Enums/: AccountType.cs  Status.cs  TransactionType.cs  UserType.cs
ERNITechnicalExam/: Api.csproj  Program.cs  appsettings.json
ERNITechnicalExam/Controllers/: AdminController.cs  CustomerController.cs  TellerController.cs  UserController.cs
ERNITechnicalExam/Extensions/: ClaimsPrincipalExtension.cs
ERNITechnicalExam/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Cryptographies/: BCrypt.cs
Infrastructure/Migrations/: 20230920192855_account.Designer.cs  20230920192855_account.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/MSSQL/: ApplicationDbContext.cs
Infrastructure/Persistence/MySQL/: ApplicationDbContextMySql.cs
Infrastructure/Token/: JwtToken.cs
Test/: Applicaton.UnitTest.csproj
Test/Persistence/: DbContextFactory.cs  InMemoryDbContext.cs
Test/UseCaseTest/Transaction/Commands/: TransactionTest.cs
